<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Add Skill Form</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {
            // Fetch initial skills data on page load
            var skillsData = /*[[${skillsList}]]*/ [];

            // Populate dropdowns
            populateDropdown('domain', skillsData, 'domain');
            updateSubdomainsDropdown(); // Update subdomain dropdown based on selected domain
            updateSkillNamesDropdown(); // Update skillname dropdown based on selected subdomain and domain

            // Event listener for domain change
            $('#domain').change(function () {
                updateSubdomainsDropdown();
                updateSkillNamesDropdown();
            });

            // Event listener for subdomain change
            $('#skillDomain').change(function () {
                updateSkillNamesDropdown();
            });

            // Event listener for skill name change
            $('#skillName').change(function () {
                updateSkillId();
            });

            function populateDropdown(elementId, data, column) {
                var dropdown = $('#' + elementId);
                dropdown.empty();
                dropdown.append($('<option>').val('').text('Select ' + column));
                var uniqueValues = [...new Set(data.map(item => item[column]))];
                $.each(uniqueValues, function (index, value) {
                    dropdown.append($('<option>').val(value).text(value));
                });
            }

            function updateSubdomainsDropdown() {
                var selectedDomain = $('#domain').val();
                var subdomainsData = skillsData.filter(function (skill) {
                    return skill.domain === selectedDomain;
                });
                populateDropdown('skillDomain', subdomainsData, 'subdomain');
            }

            function updateSkillNamesDropdown() {
                var selectedDomain = $('#domain').val();
                var selectedSubdomain = $('#skillDomain').val();
                var skillNamesData = skillsData.filter(function (skill) {
                    return skill.domain === selectedDomain && skill.subdomain === selectedSubdomain;
                });
                populateDropdown('skillName', skillNamesData, 'skillname');
            }

            // Function to update the hidden skill ID field
            function updateSkillId() {
                var selectedDomain = $('#domain').val();
                var selectedSubdomain = $('#skillDomain').val();
                var selectedSkillName = $('#skillName').val();

                // Make an AJAX request to the server to get the skill ID based on the selected values
                // Update the hidden skill ID field
                $.ajax({
                    type: 'GET',
                    url: '/api/getSkillId',
                    data: {
                        domain: selectedDomain,
                        subdomain: selectedSubdomain,
                        skillName: selectedSkillName
                    },
                    success: function (response) {
                        var skillId = response.skillId;
                        // Update the hidden skill ID field and empId.skillid
                        $('#skillId').val(skillId);
                        $('[name="id.skillid"]').val(skillId);
                    },
                    error: function () {
                        alert('Error fetching skill ID');
                    }
                });
            }
        });
        /*]]>*/
    </script>
    <style>
        .navbar {
            background-color: #a2c1e4;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 120px;
            height: 60px;
        }

        .logout-link,
        .home-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-link:hover,
        .home-link:hover {
            text-decoration: underline;
        }

        .logout-container {
            margin-right: 20px;
        }

        .logout-button,
        .home-button {
            background-color: #08223d;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover,
        .home-button:hover {
            background-color: #376b96;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            background-image: url(hhttps://image.shutterstock.com/image-vector/abstract-gray-background-vector-illustration-260nw-547924498.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #a2c1e4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select,
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select {
            appearance: none;
        }

        input[type="submit"] {
            background-color: #0b4c85;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            align-self: center;
        }

        input[type="submit"]:hover {
            background-color: #376b96;
        }

        /* changes */

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        select {
            appearance: none;
        }

        input[type="submit"] {
            background-color: #4f4f51;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4f4f51;
        }

        input[type="text"][name="experience"],
        input[type="text"][name="certSource"],
        input[type="text"][name="empId"] {
            color: #ff4500;
        }

        select[name="proficiency"] {
            color: #008080;
        }

        .button-container {
            text-align: center;
        }

        #sbutton {
            background-color: #08223d;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #sbutton:hover {
            background-color: #376b96;
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="https://torryharris.com/images/this25yersop2.gif" alt="Torry Harris Logo" width="100" height="50">
    <h2>Add Skill</h2>
    <div class="logout-container">
        <a href="/user-page" class="home-button">Home</a>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
</div>

<form th:object="${employeeSkill}" th:action="@{/addSkillss}" method="post">
    <label for="domain">Domain:</label>
    <select id="domain" name="domain" th:field="*{skills.domain}" required>
        <!-- Options will be populated dynamically using JavaScript -->
    </select>
    <br>

    <label for="skillDomain">Skill Domain:</label>
    <select id="skillDomain" name="skillDomain" th:field="*{skills.subdomain}" required>
        <!-- Options will be populated dynamically using JavaScript -->
    </select>
    <br>

    <label for="skillName">Skill Name:</label>
    <select id="skillName" name="skillName" th:field="*{skills.skillname}" required>
        <!-- Options will be populated dynamically using JavaScript -->
    </select>
    <br>

    <input type="hidden" id="skillId" name="skillId" th:field="*{skills.skillid}" />
    <input type="hidden" id="empIdSkillId" name="id.skillid" th:field="*{id.skillid}" />

    <label for="proficiency">Proficiency:</label>
    <select id="proficiency" name="proficiency" th:field="*{proficiency}" required>
        <option value="" disabled selected>Select Proficiency</option>
        <option value="Awareness">Awareness</option>
        <option value="Novice">Novice</option>
        <option value="Professional">Professional</option>
        <option value="Expert">Expert</option>
    </select>
    <br>

    <label for="experience">Experience:</label>
    <input type="text" id="experience" name="experience" th:field="*{exp}" required>
    <br>

    <label for="certSource">Certification Source:</label>
    <input type="text" id="certSource" name="certSource" th:field="*{cert_source}" required>
    <br>

    <label for="empId">Employee ID:</label>
    <input type="text" id="empId" name="empId" th:field="*{id.empid}" readonly>
    <br>

    <div class="button-container">
        <input type="submit" id="sbutton" value="Add Skill">
    </div>
</form>

</body>
</html>
