<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Skills</title>
    <style>
    
    .navbar {
            background-color: #a2c1e4;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 100px;
            height: 50px;
        }

        .logout-link,
        .home-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-link:hover,
        .home-link:hover {
            text-decoration: underline;
        }

        .logout-container {
            margin-right: 20px;
        }

        .logout-button,
        .home-button {
            background-color: #08223d;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover,
        .home-button:hover {
            background-color: #376b96;
        }
    
         body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            background-image: url(hhttps://image.shutterstock.com/image-vector/abstract-gray-background-vector-illustration-260nw-547924498.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #888; /* Darken the border color */
        }

        th {
            color: white;
            background-color: #3498db;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin: 0 auto;
            display: block;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="https://thisisthbs-my.sharepoint.com/:i:/r/personal/yaseswini_depuru_thbs_com/Documents/Microsoft%20Teams%20Chat%20Files/logo.gif?csf=1&web=1&e=Oe68fq" alt="Torry Harris Logo" width="100" height="50">
    <h2>Employee Skills</h2>
    <div class="logout-container">
        <a href="/user-page" class="home-button">Home</a>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
</div>
    
 <br>


 
 
 
    <form action="#" th:action="@{/deleteEmployeeskills}" th:object="${employeeSkills}" method="post">
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Skill Name</th>
                    <th>Skill Sub Domain</th>
                    <th>Skill Domain</th>
                    <th>Proficiency</th>
                    <th>Experience</th>
                    <th>Certification Source</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="empSkill : ${employeeSkills}">
                    <td th:text="${empSkill.id.empid}"></td>
                    <td th:text="${empSkill.skills.skillname}"></td>
                    <td th:text="${empSkill.skills.subdomain}"></td>
                    <td th:text="${empSkill.skills.domain}"></td>
                    <td th:text="${empSkill.proficiency}"></td>
                    <td th:text="${empSkill.exp}"></td>
                    <td th:text="${empSkill.cert_source}"></td>
                    <td><input type="checkbox" th:name="'empSkillIds'" th:value="${empSkill.id.empid + '-' + empSkill.id.skillid}" /></td>
                </tr>
            </tbody>
        </table>
        <button type="submit">Delete Selected</button>
    </form>
</body>
</html>
