<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Edit Employee Skill</title>
    <style>
    
    .navbar {
            background-color: #a2c1e4;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 120px;
            height: 60px;
        }

        .logout-link,
        .home-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .logout-link:hover,
        .home-link:hover {
            text-decoration: underline;
        }

        .logout-container {
            margin-right: 20px;
        }

        .logout-button,
        .home-button {
            background-color: #08223d;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover,
        .home-button:hover {
            background-color: #376b96;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 412px;
            margin: 0 auto;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: #a2c1e4;
 
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 8px top 50%;
            background-size: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="https://torryharris.com/images/this25yersop2.gif" alt="Torry Harris Logo" width="100" height="50">
    <h2>Edit Your Skill</h2>
    <div class="logout-container">
        <a href="/user-page" class="home-button">Home</a>
        <a href="/employeeskills" class="home-button">Back</a>
        <a href="/logout" class="logout-button">Logout</a>
    </div>
</div>
<br>
<div>
<form action="/saveChanges" method="post">
    <input type="hidden" name="id.empid" th:value="${employeeSkill.id.empid}" readonly>
    <input type="hidden" name="id.skillid" th:value="${employeeSkill.id.skillid}" readonly>
    <label for="fullname">Employee Name:</label>
    <input type="text" name="login_det.fullname" th:value="${employeeSkill.login_det.fullname}" readonly>
    <label for="domain">Domain:</label>
    <input type="text" name="skills.domain" th:value="${employeeSkill.skills.domain}" readonly>
    <label for="subdomain">Sub Domain:</label>
    <input type="text" name="skills.subdomain" th:value="${employeeSkill.skills.subdomain}" readonly>
    <label for="fullname">Skill Name:</label>
    <input type="text" name="skills.skillname" th:value="${employeeSkill.skills.skillname}" readonly>
    <label for="proficiency">Proficiency:</label>
    <select id="proficiency" name="proficiency">
        <option value="Awareness" th:selected="${employeeSkill.proficiency == 'Awareness'}">Awareness</option>
        <option value="Novice" th:selected="${employeeSkill.proficiency == 'Novice'}">Novice</option>
        <option value="Professional" th:selected="${employeeSkill.proficiency == 'Professional'}">Professional</option>
        <option value="Expert" th:selected="${employeeSkill.proficiency == 'Expert'}">Expert</option>
    </select>
    <label for="exp">Experience:</label>
    <input type="text" id="exp" name="exp" th:value="${employeeSkill.exp}">
    <label for="cert_source">Cert Source:</label>
    <input type="text" id="cert_source" name="cert_source" th:value="${employeeSkill.cert_source}">
    <button type="submit">Save Changes</button>
</form>
</div>
</body>
</html>
